# NMica-Utils

./: .gitignore  NMica.Utils.sln  version.json
src/NMica.Utils/: Assembly.Versioning.cs  Assert.cs  CustomFileWriter.cs  DelegateDisposable.cs  DirectoryInfo.EnumerateFiles.cs  Disposable.CombineWith.cs  EncryptionUtility.cs  EnvironmentInfo.Others.cs  EnvironmentInfo.Platform.cs  EnvironmentInfo.SpecialFolder.cs  Exception.Unwrap.cs  Extensions.cs  Lazy.cs  NMica.Utils.csproj  Object.Clone.cs  ReflectionUtility.Conversion.cs  ReflectionUtility.DisplayText.cs  ReflectionUtility.Expressions.cs  ReflectionUtility.Invocation.cs  ReflectionUtility.cs  ResourceUtility.cs  String.Capitalize.cs  String.Emptiness.cs  String.Escape.cs  String.GetHash.cs  String.Indent.cs  String.IndexOf.cs  String.Join.cs  String.KnownWords.cs  String.PrependAppend.cs  String.Quoting.cs  String.Replace.cs  String.Split.cs  String.StartsEndsContains.cs  String.Trim.cs  StronglyConnectedComponent.cs  StronglyConnectedComponentFinder.cs  StronglyConnectedComponentList.cs  TemplateUtility.cs  Vertex.cs  (+2 more)
src/NMica.Utils/Collections/: Array.Deconstruct.cs  Dictionary.AddDictionary.cs  Dictionary.AddKeyValue.cs  Dictionary.AsReadOnly.cs  Dictionary.Deconstruct.cs  Dictionary.GetOrDefault.cs  Dictionary.SetKeyValue.cs  Dictionary.ToGeneric.cs  Enumerable.AsEnumerable.cs  Enumerable.Concat.cs  Enumerable.Distinct.cs  Enumerable.Emptiness.cs  Enumerable.ForEach.cs  Enumerable.Sequence.cs  Enumerable.SingleOrDefaultOrError.cs  Enumerable.TakeUntil.cs  Enumerable.ToDictionary.cs  Enumerable.ToLookupTable.cs  (+6 more)
(+10 files in other folders)
